spring.datasource.url=jdbc:mysql://localhost:3306/qlydh?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000 
application.security.jwt.refresh-token.expiration: 604800000

logging.level.root = debug
