MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=qltb
PORT=3050
JWT_SECRET="#@12h1na9&*(1"
JWT_EXPIRATION_TIME=1440000
URL_IMAGE=http://localhost:3050/api/v1/upload/
